Epoch [1/1000], Loss: 1.0863
Epoch [2/1000], Loss: 0.9866
Epoch [3/1000], Loss: 0.9351
Epoch [4/1000], Loss: 0.8468
Epoch [5/1000], Loss: 0.6850
Epoch [6/1000], Loss: 0.5403
Epoch [7/1000], Loss: 0.4501
Epoch [8/1000], Loss: 0.3866
Epoch [9/1000], Loss: 0.3630
Epoch [10/1000], Loss: 0.3426
Epoch [11/1000], Loss: 0.3268
Epoch [12/1000], Loss: 0.3246
Epoch [13/1000], Loss: 0.3177
Epoch [14/1000], Loss: 0.3161
Epoch [15/1000], Loss: 0.3147
Epoch [16/1000], Loss: 0.3221
Early stopping triggered.
Test Accuracy: 0.9167
