Epoch [1/1000], Loss: 1.0495
Epoch [2/1000], Loss: 1.0174
Epoch [3/1000], Loss: 0.9973
Epoch [4/1000], Loss: 0.9022
Epoch [5/1000], Loss: 0.5293
Epoch [6/1000], Loss: 0.3755
Epoch [7/1000], Loss: 0.3100
Epoch [8/1000], Loss: 0.3160
Epoch [9/1000], Loss: 0.3034
Epoch [10/1000], Loss: 0.3184
Epoch [11/1000], Loss: 0.3072
Epoch [12/1000], Loss: 0.3019
Epoch [13/1000], Loss: 0.2883
Epoch [14/1000], Loss: 0.2763
Epoch [15/1000], Loss: 0.2443
Epoch [16/1000], Loss: 0.2400
Epoch [17/1000], Loss: 0.2544
Epoch [18/1000], Loss: 0.2396
Epoch [19/1000], Loss: 0.2237
Epoch [20/1000], Loss: 0.2174
Epoch [21/1000], Loss: 0.2031
Epoch [22/1000], Loss: 0.2037
Epoch [23/1000], Loss: 0.2025
Epoch [24/1000], Loss: 0.1924
Early stopping triggered.
Test Accuracy: 0.9306
