Epoch [1/1000], Loss: 1.0268
Epoch [2/1000], Loss: 0.9075
Epoch [3/1000], Loss: 0.6183
Epoch [4/1000], Loss: 0.4129
Epoch [5/1000], Loss: 0.3490
Epoch [6/1000], Loss: 0.3293
Epoch [7/1000], Loss: 0.3016
Epoch [8/1000], Loss: 0.2834
Epoch [9/1000], Loss: 0.2609
Epoch [10/1000], Loss: 0.2414
Epoch [11/1000], Loss: 0.2305
Epoch [12/1000], Loss: 0.2120
Epoch [13/1000], Loss: 0.2080
Epoch [14/1000], Loss: 0.2013
Epoch [15/1000], Loss: 0.1987
Epoch [16/1000], Loss: 0.2012
Epoch [17/1000], Loss: 0.2072
Early stopping triggered.
Test Accuracy: 0.8889
