Epoch [1/1000], Loss: 1.0096
Epoch [2/1000], Loss: 0.9498
Epoch [3/1000], Loss: 0.7920
Epoch [4/1000], Loss: 0.5908
Epoch [5/1000], Loss: 0.4515
Epoch [6/1000], Loss: 0.4056
Epoch [7/1000], Loss: 0.3500
Epoch [8/1000], Loss: 0.3188
Epoch [9/1000], Loss: 0.2989
Epoch [10/1000], Loss: 0.2880
Epoch [11/1000], Loss: 0.2736
Epoch [12/1000], Loss: 0.2546
Epoch [13/1000], Loss: 0.2459
Epoch [14/1000], Loss: 0.2471
Epoch [15/1000], Loss: 0.2347
Epoch [16/1000], Loss: 0.2366
Epoch [17/1000], Loss: 0.2189
Epoch [18/1000], Loss: 0.2214
Early stopping triggered.
Test Accuracy: 0.9167
