Epoch [1/1000], Loss: 0.9732
Epoch [2/1000], Loss: 0.8460
Epoch [3/1000], Loss: 0.6394
Epoch [4/1000], Loss: 0.4699
Epoch [5/1000], Loss: 0.3920
Epoch [6/1000], Loss: 0.3446
Epoch [7/1000], Loss: 0.3193
Epoch [8/1000], Loss: 0.2983
Epoch [9/1000], Loss: 0.2876
Epoch [10/1000], Loss: 0.2736
Epoch [11/1000], Loss: 0.2648
Epoch [12/1000], Loss: 0.2739
Epoch [13/1000], Loss: 0.2584
Epoch [14/1000], Loss: 0.2471
Epoch [15/1000], Loss: 0.2390
Epoch [16/1000], Loss: 0.2474
Epoch [17/1000], Loss: 0.2539
Epoch [18/1000], Loss: 0.2661
Epoch [19/1000], Loss: 0.2653
Epoch [20/1000], Loss: 0.2479
Epoch [21/1000], Loss: 0.2378
Epoch [22/1000], Loss: 0.2329
Epoch [23/1000], Loss: 0.2199
Early stopping triggered.
Test Accuracy: 0.9028
