Epoch [1/1000], Loss: 1.0253
Epoch [2/1000], Loss: 0.7106
Epoch [3/1000], Loss: 0.4914
Epoch [4/1000], Loss: 0.4061
Epoch [5/1000], Loss: 0.3704
Epoch [6/1000], Loss: 0.3511
Epoch [7/1000], Loss: 0.3322
Epoch [8/1000], Loss: 0.3209
Epoch [9/1000], Loss: 0.3089
Epoch [10/1000], Loss: 0.2995
Epoch [11/1000], Loss: 0.2960
Epoch [12/1000], Loss: 0.2854
Epoch [13/1000], Loss: 0.2727
Epoch [14/1000], Loss: 0.2734
Epoch [15/1000], Loss: 0.2643
Epoch [16/1000], Loss: 0.2622
Epoch [17/1000], Loss: 0.2501
Epoch [18/1000], Loss: 0.2518
Early stopping triggered.
Test Accuracy: 0.8889
