Epoch [1/1000], Loss: 0.9452
Epoch [2/1000], Loss: 0.6751
Epoch [3/1000], Loss: 0.4644
Epoch [4/1000], Loss: 0.3749
Epoch [5/1000], Loss: 0.3343
Epoch [6/1000], Loss: 0.3155
Epoch [7/1000], Loss: 0.2991
Epoch [8/1000], Loss: 0.2867
Epoch [9/1000], Loss: 0.2867
Epoch [10/1000], Loss: 0.2695
Epoch [11/1000], Loss: 0.2654
Epoch [12/1000], Loss: 0.2524
Epoch [13/1000], Loss: 0.2430
Epoch [14/1000], Loss: 0.2376
Epoch [15/1000], Loss: 0.2428
Epoch [16/1000], Loss: 0.2174
Epoch [17/1000], Loss: 0.2201
Early stopping triggered.
Test Accuracy: 0.9167
