Epoch [1/1000], Loss: 1.0615
Epoch [2/1000], Loss: 1.0141
Epoch [3/1000], Loss: 1.0017
Epoch [4/1000], Loss: 0.9186
Epoch [5/1000], Loss: 0.7498
Epoch [6/1000], Loss: 0.6257
Epoch [7/1000], Loss: 0.5535
Epoch [8/1000], Loss: 0.4976
Epoch [9/1000], Loss: 0.4321
Epoch [10/1000], Loss: 0.3817
Epoch [11/1000], Loss: 0.3598
Epoch [12/1000], Loss: 0.3406
Epoch [13/1000], Loss: 0.3453
Epoch [14/1000], Loss: 0.3302
Epoch [15/1000], Loss: 0.3579
Epoch [16/1000], Loss: 0.3558
Early stopping triggered.
Test Accuracy: 0.8333
