Epoch [1/1000], Loss: 1.2765
Epoch [2/1000], Loss: 0.9863
Epoch [3/1000], Loss: 0.9077
Epoch [4/1000], Loss: 0.7299
Epoch [5/1000], Loss: 0.6194
Epoch [6/1000], Loss: 0.5741
Epoch [7/1000], Loss: 0.5510
Epoch [8/1000], Loss: 0.5411
Epoch [9/1000], Loss: 0.5092
Epoch [10/1000], Loss: 0.4642
Epoch [11/1000], Loss: 0.4182
Epoch [12/1000], Loss: 0.3708
Epoch [13/1000], Loss: 0.3518
Epoch [14/1000], Loss: 0.3334
Epoch [15/1000], Loss: 0.3298
Epoch [16/1000], Loss: 0.3257
Epoch [17/1000], Loss: 0.3384
Epoch [18/1000], Loss: 0.3450
Early stopping triggered.
Test Accuracy: 0.8472
