Epoch [1/1000], Loss: 1.0491
Epoch [2/1000], Loss: 0.9029
Epoch [3/1000], Loss: 0.5573
Epoch [4/1000], Loss: 0.3529
Epoch [5/1000], Loss: 0.3125
Epoch [6/1000], Loss: 0.2989
Epoch [7/1000], Loss: 0.2867
Epoch [8/1000], Loss: 0.2896
Epoch [9/1000], Loss: 0.3007
Epoch [10/1000], Loss: 0.2864
Epoch [11/1000], Loss: 0.2671
Epoch [12/1000], Loss: 0.2590
Epoch [13/1000], Loss: 0.2486
Epoch [14/1000], Loss: 0.2371
Epoch [15/1000], Loss: 0.2283
Epoch [16/1000], Loss: 0.2203
Epoch [17/1000], Loss: 0.2188
Epoch [18/1000], Loss: 0.2057
Epoch [19/1000], Loss: 0.1948
Epoch [20/1000], Loss: 0.1855
Epoch [21/1000], Loss: 0.1720
Early stopping triggered.
Test Accuracy: 0.9167
