Epoch [1/1000], Loss: 0.9691
Epoch [2/1000], Loss: 0.7202
Epoch [3/1000], Loss: 0.4370
Epoch [4/1000], Loss: 0.3541
Epoch [5/1000], Loss: 0.3198
Epoch [6/1000], Loss: 0.3091
Epoch [7/1000], Loss: 0.2928
Epoch [8/1000], Loss: 0.2951
Epoch [9/1000], Loss: 0.2816
Epoch [10/1000], Loss: 0.2619
Epoch [11/1000], Loss: 0.2550
Epoch [12/1000], Loss: 0.2378
Epoch [13/1000], Loss: 0.2233
Epoch [14/1000], Loss: 0.2209
Epoch [15/1000], Loss: 0.2034
Epoch [16/1000], Loss: 0.1873
Epoch [17/1000], Loss: 0.1815
Epoch [18/1000], Loss: 0.1935
Epoch [19/1000], Loss: 0.1814
Epoch [20/1000], Loss: 0.1877
Epoch [21/1000], Loss: 0.1938
Epoch [22/1000], Loss: 0.1741
Epoch [23/1000], Loss: 0.1575
Epoch [24/1000], Loss: 0.1575
Early stopping triggered.
Test Accuracy: 0.9306
