Epoch [1/1000], Loss: 1.2009
Epoch [2/1000], Loss: 1.0126
Epoch [3/1000], Loss: 0.9934
Epoch [4/1000], Loss: 0.9719
Epoch [5/1000], Loss: 0.9378
Epoch [6/1000], Loss: 0.8637
Epoch [7/1000], Loss: 0.7151
Epoch [8/1000], Loss: 0.5170
Epoch [9/1000], Loss: 0.4061
Epoch [10/1000], Loss: 0.3585
Epoch [11/1000], Loss: 0.3372
Epoch [12/1000], Loss: 0.3234
Epoch [13/1000], Loss: 0.3149
Epoch [14/1000], Loss: 0.3203
Epoch [15/1000], Loss: 0.3301
Epoch [16/1000], Loss: 0.3159
Epoch [17/1000], Loss: 0.3051
Early stopping triggered.
Test Accuracy: 0.8750
