Epoch [1/1000], Loss: 0.9583
Epoch [2/1000], Loss: 0.7767
Epoch [3/1000], Loss: 0.5890
Epoch [4/1000], Loss: 0.4611
Epoch [5/1000], Loss: 0.3901
Epoch [6/1000], Loss: 0.3531
Epoch [7/1000], Loss: 0.3333
Epoch [8/1000], Loss: 0.3289
Epoch [9/1000], Loss: 0.3307
Epoch [10/1000], Loss: 0.3061
Epoch [11/1000], Loss: 0.2952
Epoch [12/1000], Loss: 0.2869
Epoch [13/1000], Loss: 0.2859
Epoch [14/1000], Loss: 0.2836
Epoch [15/1000], Loss: 0.2853
Epoch [16/1000], Loss: 0.2837
Early stopping triggered.
Test Accuracy: 0.9167
