Epoch [1/1000], Loss: 0.8530
Epoch [2/1000], Loss: 0.6804
Epoch [3/1000], Loss: 0.6195
Epoch [4/1000], Loss: 0.5412
Epoch [5/1000], Loss: 0.4795
Epoch [6/1000], Loss: 0.4422
Epoch [7/1000], Loss: 0.4155
Epoch [8/1000], Loss: 0.4036
Epoch [9/1000], Loss: 0.3792
Epoch [10/1000], Loss: 0.3583
Epoch [11/1000], Loss: 0.3520
Epoch [12/1000], Loss: 0.3400
Epoch [13/1000], Loss: 0.3273
Epoch [14/1000], Loss: 0.3124
Epoch [15/1000], Loss: 0.2842
Epoch [16/1000], Loss: 0.2833
Epoch [17/1000], Loss: 0.2709
Epoch [18/1000], Loss: 0.2667
Epoch [19/1000], Loss: 0.2549
Epoch [20/1000], Loss: 0.2546
Epoch [21/1000], Loss: 0.2237
Epoch [22/1000], Loss: 0.2292
Epoch [23/1000], Loss: 0.2605
Epoch [24/1000], Loss: 0.2272
Epoch [25/1000], Loss: 0.2229
Epoch [26/1000], Loss: 0.2083
Epoch [27/1000], Loss: 0.2087
Epoch [28/1000], Loss: 0.2089
Epoch [29/1000], Loss: 0.1875
Epoch [30/1000], Loss: 0.1822
Epoch [31/1000], Loss: 0.1981
Epoch [32/1000], Loss: 0.1894
Epoch [33/1000], Loss: 0.1886
Epoch [34/1000], Loss: 0.1621
Epoch [35/1000], Loss: 0.1648
Epoch [36/1000], Loss: 0.1518
Epoch [37/1000], Loss: 0.1611
Epoch [38/1000], Loss: 0.1517
Epoch [39/1000], Loss: 0.1503
Epoch [40/1000], Loss: 0.1519
Early stopping triggered.
Test Accuracy: 0.9000
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
