Epoch [1/1000], Loss: 0.6894
Epoch [2/1000], Loss: 0.6304
Epoch [3/1000], Loss: 0.5845
Epoch [4/1000], Loss: 0.5333
Epoch [5/1000], Loss: 0.5002
Epoch [6/1000], Loss: 0.4791
Epoch [7/1000], Loss: 0.4566
Epoch [8/1000], Loss: 0.4326
Epoch [9/1000], Loss: 0.4140
Epoch [10/1000], Loss: 0.3909
Epoch [11/1000], Loss: 0.3539
Epoch [12/1000], Loss: 0.3389
Epoch [13/1000], Loss: 0.3245
Epoch [14/1000], Loss: 0.3101
Epoch [15/1000], Loss: 0.2933
Epoch [16/1000], Loss: 0.2663
Epoch [17/1000], Loss: 0.2589
Epoch [18/1000], Loss: 0.2438
Epoch [19/1000], Loss: 0.2425
Epoch [20/1000], Loss: 0.2302
Epoch [21/1000], Loss: 0.2225
Epoch [22/1000], Loss: 0.2216
Epoch [23/1000], Loss: 0.2174
Epoch [24/1000], Loss: 0.2112
Epoch [25/1000], Loss: 0.2114
Epoch [26/1000], Loss: 0.2097
Epoch [27/1000], Loss: 0.1966
Epoch [28/1000], Loss: 0.2076
Epoch [29/1000], Loss: 0.1813
Epoch [30/1000], Loss: 0.1934
Epoch [31/1000], Loss: 0.1832
Early stopping triggered.
Test Accuracy: 0.8800
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
