Epoch [1/1000], Loss: 0.8935
Epoch [2/1000], Loss: 0.7337
Epoch [3/1000], Loss: 0.6947
Epoch [4/1000], Loss: 0.6076
Epoch [5/1000], Loss: 0.5333
Epoch [6/1000], Loss: 0.4806
Epoch [7/1000], Loss: 0.4393
Epoch [8/1000], Loss: 0.4053
Epoch [9/1000], Loss: 0.3909
Epoch [10/1000], Loss: 0.3664
Epoch [11/1000], Loss: 0.3464
Epoch [12/1000], Loss: 0.3412
Epoch [13/1000], Loss: 0.3418
Epoch [14/1000], Loss: 0.3193
Epoch [15/1000], Loss: 0.3069
Epoch [16/1000], Loss: 0.2872
Epoch [17/1000], Loss: 0.2963
Epoch [18/1000], Loss: 0.2949
Epoch [19/1000], Loss: 0.2595
Epoch [20/1000], Loss: 0.2653
Epoch [21/1000], Loss: 0.2503
Epoch [22/1000], Loss: 0.2781
Epoch [23/1000], Loss: 0.2489
Epoch [24/1000], Loss: 0.2499
Epoch [25/1000], Loss: 0.2513
Epoch [26/1000], Loss: 0.2694
Epoch [27/1000], Loss: 0.2283
Epoch [28/1000], Loss: 0.2543
Epoch [29/1000], Loss: 0.2218
Epoch [30/1000], Loss: 0.2428
Epoch [31/1000], Loss: 0.2286
Epoch [32/1000], Loss: 0.2221
Epoch [33/1000], Loss: 0.2207
Early stopping triggered.
Test Accuracy: 0.8700
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
