Epoch [1/1000], Loss: 0.7232
Epoch [2/1000], Loss: 0.6311
Epoch [3/1000], Loss: 0.5789
Epoch [4/1000], Loss: 0.5481
Epoch [5/1000], Loss: 0.4745
Epoch [6/1000], Loss: 0.4494
Epoch [7/1000], Loss: 0.4188
Epoch [8/1000], Loss: 0.4160
Epoch [9/1000], Loss: 0.4006
Epoch [10/1000], Loss: 0.3768
Epoch [11/1000], Loss: 0.3546
Epoch [12/1000], Loss: 0.3369
Epoch [13/1000], Loss: 0.3222
Epoch [14/1000], Loss: 0.3284
Epoch [15/1000], Loss: 0.3157
Epoch [16/1000], Loss: 0.3012
Epoch [17/1000], Loss: 0.2694
Epoch [18/1000], Loss: 0.2507
Epoch [19/1000], Loss: 0.2461
Epoch [20/1000], Loss: 0.2389
Epoch [21/1000], Loss: 0.2341
Epoch [22/1000], Loss: 0.2209
Epoch [23/1000], Loss: 0.2160
Epoch [24/1000], Loss: 0.1988
Epoch [25/1000], Loss: 0.2150
Epoch [26/1000], Loss: 0.2147
Epoch [27/1000], Loss: 0.2056
Epoch [28/1000], Loss: 0.2149
Epoch [29/1000], Loss: 0.2052
Epoch [30/1000], Loss: 0.1992
Epoch [31/1000], Loss: 0.1759
Epoch [32/1000], Loss: 0.1856
Early stopping triggered.
Test Accuracy: 0.8800
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
