Epoch [1/1000], Loss: 0.7566
Epoch [2/1000], Loss: 0.6843
Epoch [3/1000], Loss: 0.6332
Epoch [4/1000], Loss: 0.5783
Epoch [5/1000], Loss: 0.5352
Epoch [6/1000], Loss: 0.4895
Epoch [7/1000], Loss: 0.4599
Epoch [8/1000], Loss: 0.4329
Epoch [9/1000], Loss: 0.4019
Epoch [10/1000], Loss: 0.3858
Epoch [11/1000], Loss: 0.3626
Epoch [12/1000], Loss: 0.3419
Epoch [13/1000], Loss: 0.3324
Epoch [14/1000], Loss: 0.3190
Epoch [15/1000], Loss: 0.2849
Epoch [16/1000], Loss: 0.2851
Epoch [17/1000], Loss: 0.2718
Epoch [18/1000], Loss: 0.2547
Epoch [19/1000], Loss: 0.2536
Epoch [20/1000], Loss: 0.2471
Epoch [21/1000], Loss: 0.2339
Epoch [22/1000], Loss: 0.2342
Epoch [23/1000], Loss: 0.2268
Epoch [24/1000], Loss: 0.2190
Epoch [25/1000], Loss: 0.2205
Epoch [26/1000], Loss: 0.2192
Epoch [27/1000], Loss: 0.2095
Epoch [28/1000], Loss: 0.2038
Epoch [29/1000], Loss: 0.2000
Epoch [30/1000], Loss: 0.1996
Epoch [31/1000], Loss: 0.1960
Epoch [32/1000], Loss: 0.2073
Epoch [33/1000], Loss: 0.1884
Epoch [34/1000], Loss: 0.1799
Epoch [35/1000], Loss: 0.1876
Early stopping triggered.
Test Accuracy: 0.8800
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
