Epoch [1/1000], Loss: 0.8051
Epoch [2/1000], Loss: 0.6140
Epoch [3/1000], Loss: 0.5289
Epoch [4/1000], Loss: 0.4761
Epoch [5/1000], Loss: 0.4391
Epoch [6/1000], Loss: 0.4086
Epoch [7/1000], Loss: 0.3851
Epoch [8/1000], Loss: 0.3624
Epoch [9/1000], Loss: 0.3373
Epoch [10/1000], Loss: 0.3237
Epoch [11/1000], Loss: 0.3107
Epoch [12/1000], Loss: 0.2940
Epoch [13/1000], Loss: 0.2738
Epoch [14/1000], Loss: 0.2748
Epoch [15/1000], Loss: 0.2587
Epoch [16/1000], Loss: 0.2570
Epoch [17/1000], Loss: 0.2512
Epoch [18/1000], Loss: 0.2354
Epoch [19/1000], Loss: 0.2269
Epoch [20/1000], Loss: 0.2282
Epoch [21/1000], Loss: 0.2234
Epoch [22/1000], Loss: 0.2220
Epoch [23/1000], Loss: 0.2062
Epoch [24/1000], Loss: 0.2046
Epoch [25/1000], Loss: 0.2067
Epoch [26/1000], Loss: 0.1931
Epoch [27/1000], Loss: 0.1890
Epoch [28/1000], Loss: 0.1925
Epoch [29/1000], Loss: 0.1916
Epoch [30/1000], Loss: 0.1809
Epoch [31/1000], Loss: 0.1856
Epoch [32/1000], Loss: 0.1833
Epoch [33/1000], Loss: 0.1705
Epoch [34/1000], Loss: 0.1763
Epoch [35/1000], Loss: 0.1787
Early stopping triggered.
Test Accuracy: 0.8900
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
