Epoch [1/1000], Loss: 0.8131
Epoch [2/1000], Loss: 0.6781
Epoch [3/1000], Loss: 0.6457
Epoch [4/1000], Loss: 0.5966
Epoch [5/1000], Loss: 0.5374
Epoch [6/1000], Loss: 0.4953
Epoch [7/1000], Loss: 0.4687
Epoch [8/1000], Loss: 0.4462
Epoch [9/1000], Loss: 0.4287
Epoch [10/1000], Loss: 0.4239
Epoch [11/1000], Loss: 0.4122
Epoch [12/1000], Loss: 0.3862
Epoch [13/1000], Loss: 0.3769
Epoch [14/1000], Loss: 0.3639
Epoch [15/1000], Loss: 0.3484
Epoch [16/1000], Loss: 0.3311
Epoch [17/1000], Loss: 0.3075
Epoch [18/1000], Loss: 0.2935
Epoch [19/1000], Loss: 0.2961
Epoch [20/1000], Loss: 0.2691
Epoch [21/1000], Loss: 0.2657
Epoch [22/1000], Loss: 0.2568
Epoch [23/1000], Loss: 0.2519
Epoch [24/1000], Loss: 0.2433
Epoch [25/1000], Loss: 0.2414
Epoch [26/1000], Loss: 0.2385
Epoch [27/1000], Loss: 0.2190
Epoch [28/1000], Loss: 0.2194
Epoch [29/1000], Loss: 0.2191
Epoch [30/1000], Loss: 0.2053
Epoch [31/1000], Loss: 0.2086
Epoch [32/1000], Loss: 0.2026
Epoch [33/1000], Loss: 0.1984
Epoch [34/1000], Loss: 0.1974
Epoch [35/1000], Loss: 0.1863
Early stopping triggered.
Test Accuracy: 0.8700
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
