Epoch [1/1000], Loss: 0.7983
Epoch [2/1000], Loss: 0.6782
Epoch [3/1000], Loss: 0.6701
Epoch [4/1000], Loss: 0.6587
Epoch [5/1000], Loss: 0.6276
Epoch [6/1000], Loss: 0.5427
Epoch [7/1000], Loss: 0.4889
Epoch [8/1000], Loss: 0.4512
Epoch [9/1000], Loss: 0.4279
Epoch [10/1000], Loss: 0.3986
Epoch [11/1000], Loss: 0.3771
Epoch [12/1000], Loss: 0.3709
Epoch [13/1000], Loss: 0.3583
Epoch [14/1000], Loss: 0.3375
Epoch [15/1000], Loss: 0.3209
Epoch [16/1000], Loss: 0.3018
Epoch [17/1000], Loss: 0.3008
Epoch [18/1000], Loss: 0.2919
Epoch [19/1000], Loss: 0.2827
Epoch [20/1000], Loss: 0.2817
Epoch [21/1000], Loss: 0.2748
Epoch [22/1000], Loss: 0.2528
Epoch [23/1000], Loss: 0.2342
Epoch [24/1000], Loss: 0.2360
Epoch [25/1000], Loss: 0.2255
Epoch [26/1000], Loss: 0.2431
Epoch [27/1000], Loss: 0.2269
Epoch [28/1000], Loss: 0.2415
Epoch [29/1000], Loss: 0.2305
Epoch [30/1000], Loss: 0.2146
Epoch [31/1000], Loss: 0.2228
Early stopping triggered.
Test Accuracy: 0.8900
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
