Epoch [1/1000], Loss: 0.9055
Epoch [2/1000], Loss: 0.6738
Epoch [3/1000], Loss: 0.6409
Epoch [4/1000], Loss: 0.5866
Epoch [5/1000], Loss: 0.5224
Epoch [6/1000], Loss: 0.4772
Epoch [7/1000], Loss: 0.4501
Epoch [8/1000], Loss: 0.4266
Epoch [9/1000], Loss: 0.4030
Epoch [10/1000], Loss: 0.3875
Epoch [11/1000], Loss: 0.3869
Epoch [12/1000], Loss: 0.3696
Epoch [13/1000], Loss: 0.3524
Epoch [14/1000], Loss: 0.3398
Epoch [15/1000], Loss: 0.3343
Epoch [16/1000], Loss: 0.3206
Epoch [17/1000], Loss: 0.3029
Epoch [18/1000], Loss: 0.2918
Epoch [19/1000], Loss: 0.2813
Epoch [20/1000], Loss: 0.2676
Epoch [21/1000], Loss: 0.2629
Epoch [22/1000], Loss: 0.2557
Epoch [23/1000], Loss: 0.2462
Epoch [24/1000], Loss: 0.2424
Epoch [25/1000], Loss: 0.2361
Epoch [26/1000], Loss: 0.2290
Epoch [27/1000], Loss: 0.2343
Epoch [28/1000], Loss: 0.2160
Epoch [29/1000], Loss: 0.2159
Epoch [30/1000], Loss: 0.2172
Epoch [31/1000], Loss: 0.2040
Epoch [32/1000], Loss: 0.2002
Epoch [33/1000], Loss: 0.1979
Epoch [34/1000], Loss: 0.2008
Epoch [35/1000], Loss: 0.1888
Epoch [36/1000], Loss: 0.1918
Epoch [37/1000], Loss: 0.1806
Epoch [38/1000], Loss: 0.1761
Early stopping triggered.
Test Accuracy: 0.8800
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
