Epoch [1/1000], Loss: 0.8473
Epoch [2/1000], Loss: 0.6203
Epoch [3/1000], Loss: 0.5425
Epoch [4/1000], Loss: 0.4955
Epoch [5/1000], Loss: 0.4627
Epoch [6/1000], Loss: 0.4242
Epoch [7/1000], Loss: 0.4138
Epoch [8/1000], Loss: 0.4030
Epoch [9/1000], Loss: 0.3815
Epoch [10/1000], Loss: 0.3609
Epoch [11/1000], Loss: 0.3464
Epoch [12/1000], Loss: 0.3338
Epoch [13/1000], Loss: 0.3356
Epoch [14/1000], Loss: 0.3243
Epoch [15/1000], Loss: 0.3048
Epoch [16/1000], Loss: 0.2961
Epoch [17/1000], Loss: 0.2756
Epoch [18/1000], Loss: 0.2745
Epoch [19/1000], Loss: 0.2624
Epoch [20/1000], Loss: 0.2792
Epoch [21/1000], Loss: 0.2748
Epoch [22/1000], Loss: 0.2561
Epoch [23/1000], Loss: 0.2498
Epoch [24/1000], Loss: 0.2398
Epoch [25/1000], Loss: 0.2246
Epoch [26/1000], Loss: 0.2299
Epoch [27/1000], Loss: 0.2192
Epoch [28/1000], Loss: 0.2215
Epoch [29/1000], Loss: 0.2193
Epoch [30/1000], Loss: 0.2206
Epoch [31/1000], Loss: 0.2099
Epoch [32/1000], Loss: 0.2025
Epoch [33/1000], Loss: 0.1976
Epoch [34/1000], Loss: 0.1895
Epoch [35/1000], Loss: 0.1813
Early stopping triggered.
Test Accuracy: 0.8700
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
