Epoch [1/1000], Loss: 0.7830
Epoch [2/1000], Loss: 0.6955
Epoch [3/1000], Loss: 0.6608
Epoch [4/1000], Loss: 0.5606
Epoch [5/1000], Loss: 0.5049
Epoch [6/1000], Loss: 0.4703
Epoch [7/1000], Loss: 0.4484
Epoch [8/1000], Loss: 0.4330
Epoch [9/1000], Loss: 0.4110
Epoch [10/1000], Loss: 0.4042
Epoch [11/1000], Loss: 0.3863
Epoch [12/1000], Loss: 0.3804
Epoch [13/1000], Loss: 0.3734
Epoch [14/1000], Loss: 0.3626
Epoch [15/1000], Loss: 0.3556
Epoch [16/1000], Loss: 0.3424
Epoch [17/1000], Loss: 0.3299
Epoch [18/1000], Loss: 0.3277
Epoch [19/1000], Loss: 0.3104
Epoch [20/1000], Loss: 0.2997
Epoch [21/1000], Loss: 0.2919
Epoch [22/1000], Loss: 0.2801
Epoch [23/1000], Loss: 0.2674
Epoch [24/1000], Loss: 0.2610
Epoch [25/1000], Loss: 0.2550
Epoch [26/1000], Loss: 0.2673
Epoch [27/1000], Loss: 0.2646
Epoch [28/1000], Loss: 0.2467
Epoch [29/1000], Loss: 0.2272
Epoch [30/1000], Loss: 0.2250
Epoch [31/1000], Loss: 0.2313
Epoch [32/1000], Loss: 0.2190
Epoch [33/1000], Loss: 0.2049
Epoch [34/1000], Loss: 0.1967
Early stopping triggered.
Test Accuracy: 0.8700
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2]
all_targets = 
[2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2]
