Epoch [1/1000], Loss: 0.9713
Epoch [2/1000], Loss: 0.7248
Epoch [3/1000], Loss: 0.7101
Epoch [4/1000], Loss: 0.6913
Epoch [5/1000], Loss: 0.6595
Epoch [6/1000], Loss: 0.6380
Epoch [7/1000], Loss: 0.6377
Epoch [8/1000], Loss: 0.6235
Epoch [9/1000], Loss: 0.6071
Epoch [10/1000], Loss: 0.6070
Epoch [11/1000], Loss: 0.5913
Epoch [12/1000], Loss: 0.5872
Epoch [13/1000], Loss: 0.5872
Epoch [14/1000], Loss: 0.5807
Epoch [15/1000], Loss: 0.5820
Epoch [16/1000], Loss: 0.5744
Epoch [17/1000], Loss: 0.5715
Epoch [18/1000], Loss: 0.5667
Epoch [19/1000], Loss: 0.5639
Epoch [20/1000], Loss: 0.5644
Epoch [21/1000], Loss: 0.5606
Epoch [22/1000], Loss: 0.5652
Epoch [23/1000], Loss: 0.5544
Epoch [24/1000], Loss: 0.5515
Epoch [25/1000], Loss: 0.5520
Epoch [26/1000], Loss: 0.5412
Epoch [27/1000], Loss: 0.5430
Epoch [28/1000], Loss: 0.5420
Epoch [29/1000], Loss: 0.5451
Epoch [30/1000], Loss: 0.5404
Epoch [31/1000], Loss: 0.5410
Epoch [32/1000], Loss: 0.5374
Epoch [33/1000], Loss: 0.5471
Epoch [34/1000], Loss: 0.5507
Epoch [35/1000], Loss: 0.5383
Epoch [36/1000], Loss: 0.5485
Epoch [37/1000], Loss: 0.5516
Epoch [38/1000], Loss: 0.5492
Epoch [39/1000], Loss: 0.5373
Early stopping triggered.
Test Accuracy: 0.7453
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2]
all_targets = 
[2, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0]
