Epoch [1/1000], Loss: 0.6953
Epoch [2/1000], Loss: 0.6542
Epoch [3/1000], Loss: 0.6305
Epoch [4/1000], Loss: 0.6182
Epoch [5/1000], Loss: 0.6091
Epoch [6/1000], Loss: 0.6046
Epoch [7/1000], Loss: 0.6061
Epoch [8/1000], Loss: 0.5965
Epoch [9/1000], Loss: 0.5917
Epoch [10/1000], Loss: 0.5866
Epoch [11/1000], Loss: 0.5873
Epoch [12/1000], Loss: 0.5796
Epoch [13/1000], Loss: 0.5795
Epoch [14/1000], Loss: 0.5763
Epoch [15/1000], Loss: 0.5652
Epoch [16/1000], Loss: 0.5617
Epoch [17/1000], Loss: 0.5605
Epoch [18/1000], Loss: 0.5496
Epoch [19/1000], Loss: 0.5488
Epoch [20/1000], Loss: 0.5304
Epoch [21/1000], Loss: 0.5278
Epoch [22/1000], Loss: 0.5221
Epoch [23/1000], Loss: 0.5133
Epoch [24/1000], Loss: 0.5168
Epoch [25/1000], Loss: 0.5048
Epoch [26/1000], Loss: 0.5047
Epoch [27/1000], Loss: 0.5031
Epoch [28/1000], Loss: 0.4971
Epoch [29/1000], Loss: 0.4957
Epoch [30/1000], Loss: 0.5079
Epoch [31/1000], Loss: 0.5118
Epoch [32/1000], Loss: 0.5202
Epoch [33/1000], Loss: 0.5040
Epoch [34/1000], Loss: 0.4900
Early stopping triggered.
Test Accuracy: 0.7453
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2]
all_targets = 
[2, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0]
