Epoch [1/1000], Loss: 0.7342
Epoch [2/1000], Loss: 0.6936
Epoch [3/1000], Loss: 0.6751
Epoch [4/1000], Loss: 0.6414
Epoch [5/1000], Loss: 0.6297
Epoch [6/1000], Loss: 0.6151
Epoch [7/1000], Loss: 0.5942
Epoch [8/1000], Loss: 0.5849
Epoch [9/1000], Loss: 0.5830
Epoch [10/1000], Loss: 0.5887
Epoch [11/1000], Loss: 0.5723
Epoch [12/1000], Loss: 0.5766
Epoch [13/1000], Loss: 0.5657
Epoch [14/1000], Loss: 0.5570
Epoch [15/1000], Loss: 0.5454
Epoch [16/1000], Loss: 0.5370
Epoch [17/1000], Loss: 0.5379
Epoch [18/1000], Loss: 0.5308
Epoch [19/1000], Loss: 0.5203
Epoch [20/1000], Loss: 0.5251
Epoch [21/1000], Loss: 0.5360
Epoch [22/1000], Loss: 0.5276
Epoch [23/1000], Loss: 0.5192
Epoch [24/1000], Loss: 0.5277
Epoch [25/1000], Loss: 0.5430
Epoch [26/1000], Loss: 0.5107
Epoch [27/1000], Loss: 0.5107
Epoch [28/1000], Loss: 0.5126
Epoch [29/1000], Loss: 0.4980
Epoch [30/1000], Loss: 0.4982
Epoch [31/1000], Loss: 0.4969
Epoch [32/1000], Loss: 0.5070
Epoch [33/1000], Loss: 0.4948
Epoch [34/1000], Loss: 0.4923
Early stopping triggered.
Test Accuracy: 0.7358
all_predictions = 
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0]
all_targets = 
[2, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0]
